worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # проксируем приложение 
    upstream app_server {
        server my_app:8000;
    }

    server {
        listen 80;
        server_name localhost; #вот тут заменит или на IP сервера или лучше на домен, потому что на одном айпишнике может быть много доменов

        # логи запросов
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # алиас для статики
        location /static/ {
            alias /usr/share/nginx/html/;
            autoindex on;
        }

        # проксируем запросы через апи к приложению 
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}



